:root{
  --light-yellow:#FFF48F;
  --light-green:#C8DAA6;
  --dark-yellow:#FED21F;
  --olive:#5E763B;
  --title-text:#607542;
  --main-text:#281914;
  --background:#FAF9F6;
}

@font-face {
  font-family: bodyFont;
  src: url(Inder-Regular.ttf);
}

@font-face {
  font-family: titleFont;
  src: url(InknutAntiqua-Regular.ttf);
}

@font-face {
  font-family: inknutBold;
  src: url(InknutAntiqua-Bold.ttf);
}

body{
  background-color: var(--background);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main{
  margin-bottom: 25px;
}
header{
  width: 100vw;
  margin: 0px;
  background-color: var(--light-yellow);
}

p{
  font-size: 2vh;
  font-family: bodyFont;
  width: 80vw;
  display: flex;
  margin:auto;
  margin-bottom:10px;
  margin-top:10px;
  line-height: 1.45;
  max-width: 1180px;
}

p+p{
  margin-top:15px;
}

h1{
  font-size:4vh;
  margin:0px;
  padding: 10px 0;
  align-items: center;
  display: flex;
  font-family: titleFont;
  color: var(--title-text);
  background-color: var(--light-yellow);
  width: 100%;
}

.about-link{
  color: var(--title-text);
  text-decoration: none;
  margin: 0 auto;
}

h2{
  font-size: 3.5vh;
  text-decoration: underline;
  display: flex;
  justify-content: center;
  font-family: bodyFont;
  color: var(--title-text);
  margin: 30px auto;
  padding: 15px 0;
  background-color: var(--background);
}

.seperator{
  margin: 25px;
  height: 25px;
}

h3{
  font-size: 2.5vh;
  display: flex;
  justify-content: flex-start;
  margin-left:10vw;
  margin-bottom: 0;
  font-family: titleFont, serif;
  color: var(--title-text);
}
h4{
  font-size: 2.1vh;
  font-family: titleFont, serif;
  color: var(--title-text);
  margin-left: 10vw;
}
h3 + h4{
  margin-top: 10px;
}
.img-seperator{
  height:5px;
  background-color: var(--light-green);
  width:75vw;
  margin:  25px auto 15px;
  border-radius: 25px;
}
footer{
  font-size:0.8em;
  background-color: #FFE350;
  color:#5E763B;
  padding: 4px 10px 10px;
  margin-top: 25px;
  font-family: bodyFont;
}
footer ul {
  list-style-type: none;
  padding: 0;
}

footer ul li {
  margin: 8px;
}
.footer-logo{
  width: 9vw;
  margin: 0 15px;
  position: relative;
  top: 10px;
}

/* MENU*/
.active {
  background-color: #FFE350;
}
#menu{
  font-family: bodyFont, sans-serif;
  font-size: 1em;
}
    .dropbtn {
      background-color: #FFE350;
      color: #5E763B;
      padding: 1em;
      font-size: 1em;
      border: none;
      font-family: bodyFont, sans-serif;
    }
    
    .menuitem {
      background-color: #FFE350;
      color: #5E763B;
      padding: 16px;
      font-size: 1em;
      border: none;
      position: relative;
      display: inline-block;
      text-decoration: none;
    }
    .menuitem a{
      text-decoration: none;
      color: var(--title-text);
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;}
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #FFE350;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;}
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: #5E763B;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;}
      .sub-menu{
        margin-left: 10px;
      }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #FFE350;}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color:#FFE350;}


#menu {
  background-color: #FFE350;
  color:#5E763B;
  padding: 10px;
  margin:0;
  text-align: center;}

/*ABOUT PAGE*/
.abtheader{
  width:80vw;
  margin: auto;
  display: flex;
  align-items:flex-end;
  padding: 15px;
  background-color: #C8DAA6;
  border-radius: 25px;
}
.abt-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  place-items: center;
  margin: 25px auto;
  max-width: 80vw;
}
.smallsquare{
  width: 50%;
  margin: 10px;
  border-radius: 25px;
  filter: drop-shadow(-9px 9px 0 var(--light-yellow));
}
.abt-square1{
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}
.abt-square2{
  grid-row:2 / span 1;
  grid-column: 2 / span 1;
  filter: drop-shadow(-9px 9px 0 var(--light-green));
}

.abt-square3{
  grid-row:3 / span 1;
  grid-column: 2 / span 1;
}

.img-seperator-vert1{
  width: 5px;
  height: 100%;
  background-color: var(--light-green); 
  grid-row: 1 / span 3;
  grid-column: 1 / span 1;
  justify-self:self-end;
  border-radius: 25px;
}
.img-seperator-vert2{
  width: 5px;
  height: 100%;
  background-color: var(--light-green); 
  grid-row: 1 / span 3;
  grid-column: 3 / span ;
  justify-self: self-start;
  border-radius: 25px;
}
/*Abt carousel testing*/
#slider{
  overflow: hidden;
  width: 85vw;
  margin: 15px auto 30px;
  border-radius: 25px;
  filter: drop-shadow(15px 15px 0 var(--light-green));
}
#slider figure{
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
#slider figure img{
  width: 20%;
  float: left;
}
@keyframes slider {
  0%{
    left: 0;
  }
  20%{
    left: 0;
  }
  25%{
    left: -100%;
  }
  45%{
    left: -100%;
  }
  50%{
    left: -200%;
  }
  70%{
    left: -200%;
  }
  75%{
    left: -300%;
  }
  90%{
    left: -300%;
  }
  100%{
    left: -400%;
  }
}

/*RESUME PAGE*/
.button{
  background-color: var(--olive);
  color: var(--light-yellow);
  border-radius: 25px;
  padding: 15px;
  margin: 10px auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  text-decoration: none;
  font-family: bodyFont, sans-serif;
}
resume.html p{
  font-size: 3vh;
  line-height: 1.45;
}
ul{
  width: 80vw;
  font-family: bodyFont, sans-serif;
  font-size: 2vh;
  line-height: 1.45;
  margin: auto;
  margin-bottom: 15px;
}
div.resume-imgs img{
  width: 9vw;
  margin: 5px;
}
div.resume-imgs{
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-evenly;
  width: 70vw;
}

/*HOME/CASE STUDY PAGE*/
.box-1 {
  position: relative;
}

.cslink-wrapper {
  position: relative;
}

img.home-img {
  width: 80vw;
  display: block;
  margin: 50px auto;
  filter: drop-shadow(-10px 10px var(--light-green));
  border-radius: 25px;
}

.cslink {
  color: white;
  font-size: 1.05em;
  text-align: center;
  font-family: 'Inder', serif;
  background-color: #5E763B;
  padding: 15px 25px;
  border: none;
  border-radius: 25px;
  width: 60vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  filter: drop-shadow(-4px 5px 0 rgba(0, 0, 0, 0.5));
  text-decoration: none;
  display: block;
  text-align: center;
}
/*CAT-TRACK Case Study*/
img.catTrack-img{
  width: 80vw;
  margin: 25px auto;
  display: flex;
  padding: 15px;
  background-color: var(--light-yellow);
  border-radius:25px;
}
.catresearch{
  width: 80vw;
  display: block;
  margin: 25px auto;
  border-radius: 25px;
  padding: 15px;
  background-color: var(--light-green);
}
.horizontal-content{
  width: 257px;
  margin: auto;
}

.cat-horizontal{
  overflow: auto;
  white-space: nowrap;
  background-color:#C8DAA6;
  padding:15px;
  border-radius: 25px;
  width: 80vw;
  margin: 20px auto 15px;
}

/*FOCUST PAGE*/
.top-gif{
  width: 60vw;
  margin: 15px auto 27px;
  display: block;
  border-radius: 25px;
  filter: drop-shadow(-12px 12px var(--light-green));
}
.focust-vid{
  display: none;
}
.focust-tallimg1{
  width: 30vw;
}
.focust-tallimg2{
  width: 30vw;
}
.focust-befraft{
  display: flex;
  justify-content: space-evenly;
  margin: auto;
}
.img-seperator-vert3{
  display: none;
}
.img-seperator-vert4{
  display: none;
}

/*ULTIMATE GUITAR*/
img.ug-img-head{
  width: 80vw;
  background-color: var(--light-yellow);
  padding: 15px;
  display: block;
  margin: auto;
  border-radius: 25px;
}
.ug-grid2{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  row-gap: 25px;
  margin: 15px auto;
  padding: 25px 5px;
  border-radius: 25px;
  background-color: var(--light-yellow);
  width: 90vw;
}
.ugdesktop{
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  width: 80vw;
  justify-self: center;
}
.ug-mobile{
  grid-column: 1 / span 1;
  grid-row: 2 /span 1;
  width: 30vw;
  justify-self: center;
}
.ug-tablet{
  grid-column: 2 / span 1;
  grid-row: 2 /span 1;
  width: 50vw;
  justify-self: center;
}

/*DESIGN PAGE*/
.design-intro{
  display: grid;
  grid-template-columns: 40vw 60vw;
  grid-template-rows: auto auto auto;
  column-gap: 5px;
}
.design-introp{
  grid-column: 2 / span 1;
  grid-row: 1 / span 3;
  justify-self: center;
  width: 45vw;
}
.design-nav{
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;
  justify-self: start;
}
.design-nav ul{
  margin-left: 3vw;
  padding-left: 0;
  list-style: none;
}
.design-nav ul li{
  background-color: var(--olive);
  width: fit-content;
  padding: 15px;
  border-radius: 25px;
  margin: 10px 0;
}
.design-nav ul li a{
  text-decoration: none;
  color: var(--light-yellow);
}
img.fig-large{
  width: 80vw;
}
img.fig-small{
  width: 60vw;
  border-radius: 20px;
  filter: drop-shadow(-12px 12px var(--light-yellow));
}
.grafitti-grid{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  margin: 20px auto;
  row-gap: 25px;
  width: 90vw;
}
img.fig-large.graffiti-head{
  grid-column: 1 / span 1;
  grid-row:1 / span 1;
  justify-self: center;
}
img.fig-small.graffiti1{
  grid-column: 1 / span 1;
  grid-row:2 / span 1;
  justify-self: center;
}
img.fig-small.graffiti2{
  grid-column: 1 / span 1;
  grid-row:3 / span 1;
  justify-self: center;
  filter: drop-shadow(-12px 12px var(--light-green));
}
img.fig-small.graffiti3{
  grid-column: 1 / span 1;
  grid-row:4 / span 1;
  justify-self: center;
}
.grid-seperator{
  height: 15px;
}
.constructivism-grid{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  margin: 20px auto 32px;
  row-gap: 25px;
  width: 90vw;
}
img.fig-large.constructhead{
  grid-column: 1 / span 1;
  grid-row:1 / span 1;
  justify-self: center;
}
img.fig-small.construct1{
  grid-column: 1 / span 1;
  grid-row:2 / span 1;
  justify-self: center;
  filter: drop-shadow(-12px 12px var(--light-green));
}
img.fig-small.construct2{
  grid-column: 1 / span 1;
  grid-row:3 / span 1;
  justify-self: center;
}
img.fig-small.construct3{
  grid-column: 1 / span 1;
  grid-row:4 / span 1;
  justify-self: center;
  filter: drop-shadow(-12px 12px var(--light-green));
}
.ug_ogredesign{
  width: 85vw;
  border-radius: 25px;
  padding: 15px;
  background-color: var(--light-yellow);
  margin: auto;
  display: block;
}
.symline-content{
  width: 80vw;
  border-radius: 25px;
  padding: 15px 15px 25px;
  display: block;
  margin: auto;
  background-color: var(--light-green);
}
.caption{
  height: 1.8vh;
  color: var(--title-text);
}
div.value{
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: auto auto;
  width: 100vw;
  row-gap: 10px;
  margin-top: 30px;
  background-color: var(--light-yellow);
  border-radius: 25px;
  padding: 15px 0;
}
.value img{
  width: 40vw;
  justify-self: center;
  border-radius: 25px;
}
.value-1-big{
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.value-2-big{
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.value-1-small{
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.value-2-small{
  grid-column: 2 /span 1;
  grid-row: 2 / span 1;
}
.notan{
  display: grid;
  grid-template-columns: 70vw 30vw;
  grid-template-rows: auto auto auto;
  width: 100vw;
  margin-top: 35px;
}
.notan-big{
  width: 65vw;
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;
  justify-self: center;
  border-radius: 25px;
}
.notan-small{
  width: 25vw;
  justify-self: center;
  border-radius: 25px;
}
.notan-small.ntnsmall1{
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.notan-small.ntnsmall2{
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.notan-small.ntnsmall3{
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}
.poly{
  display: grid;
  grid-template-columns: 60vw 40vw;
  grid-template-rows: auto auto auto;
  width: 100vw;
}
.polygraph-full{
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  width: 55vw;
  justify-self: center;
  border-radius: 25px;
}
.polygraph-extra{
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  width: 30vw;
  justify-self: center;
  align-self: center;
  border-radius: 25px;
}
.contrast{
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: auto auto auto auto;
  row-gap: 15px;
  margin-top: 25px;
  background-color: var(--light-green);
  border-radius: 25px;
  padding: 15px 0;
}
.different-color-small{
  grid-row: 2 /span 1;
  grid-column: 1 / span 1;
  width: 40vw;
  justify-self: center;
  border-radius: 25px;
}
.same-color-small{
  grid-row: 2 /span 1;
  grid-column: 2 / span 1;
  width: 30vw;
  justify-self: center;
  border-radius: 25px;
}
.different-color-large{
  grid-row: 3 / span 1;
  grid-column: 1 /span 1;
  width: 40vw;
  justify-self: center;
  border-radius: 25px;
}
.same-color-large{
  grid-row: 3 /span 1;
  grid-column: 2 / span 1;
  width: 40vw;
  justify-self: center;
  border-radius: 25px;
}
.poster-grid{
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: auto auto auto;
  width: 100vw;
  row-gap: 15px;
  background-color: var(--light-green);
  padding: 15px 0;
  border-radius: 25px;
}
.poster-large{
  width: 45vw;
  border-radius: 25px;
}
.poster-small{
  border-radius: 25px;
}
.one{
  grid-column: 1/span 1;
  grid-row: 1/span 1; 
  width: 40vw;
  justify-self: center;
}
.two{
  grid-column: 2/span 1;
  grid-row: 1/span 1; 
  width: 40vw;
  justify-self: center;
  align-self: center;
}
.three{
  grid-column: 1/span 1;
  grid-row: 2/span 1; 
  width: 40vw;
  justify-self: center;
}
.four{
  grid-column: 2/span 1;
  grid-row: 2/span 1; 
  width: 40vw;
  justify-self: center;
}
.five{
  grid-column:1 /span 1;
  grid-row: 3/span 1; 
  width: 40vw;
  justify-self: center;
}
.six{
  grid-column:2 /span 1;
  grid-row:3 /span 1; 
  width: 40vw;
  justify-self: center;
}
.logo{
  display: none;
}
@media (max-width:392px){
 /*FOOTER*/
  .footer-logo{
    width: 5vw;
    margin: 0 2px;
    position: relative;
    top: 5px;
    display: none;
  }
}
@media (min-width:560px){
  /*FOOTER*/
  footer ul{
    position: relative;
    top: 15px;
    display: flex;
    justify-content: space-around;
  }
  footer ul li{
    display: flex;
    justify-content: space-around;
  }
  .footer-logo{
    margin: 5px;
    top: -20px;
    width: 7vw;
  }
  /*ABOUT*/
  .smallsquare{
    width: 80%;
    margin: 25px 0 34px;
  }
  .abt-square1{
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }
  .abt-square2{
    grid-row: 2 /span 1;
    grid-column: 2 / span 1;
  }
  .abt-square3{
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
  }
  .img-seperator-vert1{
    width: 75vw;
    height: 5px;
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
    justify-self:center;
    border-radius: 25px;
    margin-bottom: 6px;
  }
  .img-seperator-vert2{
    width: 75vw;
    height: 5px;
    grid-row: 3 / span 1;
    grid-column: 1 / span 3;
    justify-self:center;
    border-radius: 25px;
    margin-top: 15px;
  }
  .abt1{
    content: url('../Content/medium/About_Carousel_1.png');
  }
  .abt2{
    content: url('../Content/medium/About_Carousel_2.png');
  }
  .abt3{
    content: url('../Content/medium/About_Carousel_3.png');
  }
  /*RESUME*/
  div.resume-imgs img{
    width: 4vw;
    margin: 5px;
  }
  /*INDEX*/
  img.home-img{
    width: 60vw;
  }
  .cslink{
    width: 45vw;
  }
  .focustimg{
    content: url('../Content/medium/Home-Focust.png');
  }
  .ugimg{
    content: url('../Content/medium/Home-UltimateGuitar.png');
  }
  .catimg{
    content: url('../Content/medium/Home-CatTrack.png');
  }
  /*CAT-TRACK Case Study*/
  .cat-horizontal{
    width: 80vw;
  }
  img.catTrack-img{
    width: 60vw;
  }
  .catTrack-img{
    content: url('../Content/medium/CatTrack_UserPersona.png');
  }
  .catresearch{
    content: url('../Content/medium/CatTrack1.png');
    width: 60vw;
  }
  .cat1{
    content: url('../Content/medium/CatTrack_Carousel_1.png');
  }
  .cat2{
    content: url('../Content/medium/CatTrack_Carousel_2.png');
  }
  .cat3{
    content: url('../Content/medium/CatTrack_Carousel_3.png');
  }
  .cat4{
    content: url('../Content/medium/CatTrack_Carousel_4.png');
  }
  .cat5{
    content: url('../Content/medium/CatTrack_Carousel_5.png');
  }
  
/*FOCUST*/
  .focust-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 95px auto;
    column-gap:8px;
    margin-left:-5vw;
  }
  .top-gif{
    display: none;
  }
  .focust-vid{
    display: block;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    width: 40vw;
    justify-self: end;
    filter: drop-shadow(-12px 12px var(--light-green));
    border-radius: 25px;
  }
  .focust-gidp{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    width: 45vw;
    justify-self:left;
    align-self: center;
  }
  .focust-btn{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    justify-self: center;
    padding: 15px;
  }

  /*ULTIMATE GUITAR*/
  .ug-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 35px auto;
    margin:auto;
    row-gap: 20px;
  }
  img.ug-img-head{
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    width: 50vw;
    align-self: center;
  }
  .uggridp{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    width: 40vw;
    align-self: center;
  }
  .ug-figma-btn{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  div.ug-img-seperator{
    display: flex;
    padding: 2.5px;
    background-color: var(--light-green);
    border-radius: 25px;
    width: 80vw;
    margin: 25px auto 15px;
  }
  .ugbad1{
    content: url('../Content/medium/UG_itsbad1.png');
  }
  .ugbad2{
    content: url('../Content/medium/ug_itsbad2.png');
  }
  .ugbad3{
    content: url('../Content/medium/ug_itsbad3.png');
  }
  .ug-grid2{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 10px;
    width: 80vw;
  }
  .ug-mobile{
    content: url('../Content/medium/ug-mobile.png');
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    width: 8vw;
  }
  .ug-tablet{
    content: url('../Content/medium/ug-tablet.png');
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    width: 15vw;
  }
  .ugdesktop{
    content: url('../Content/medium/ug-desktop.png');
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    width: 30vw;
  }
   /*DESIGN PAGE*/
   .design-intro{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    row-gap: 10px;
  }
  .design-introp{
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    background-color: var(--light-green);
    padding: 15px;
    border-radius: 25px;
    width: 70vw;
  }
  .design-nav{
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
  }
  .design-nav ul{
    display: flex;
    justify-content: space-evenly;
    margin-left: 10vw;
  }
  img.fig-large{
    width: 60vw;
  }
  img.fig-small{
    width: 25vw;
    border-radius: 25px;
    filter: drop-shadow(-7px 7px var(--light-yellow));
  }
  .grafitti-grid{
    display: grid;
    grid-template-columns: 60vw 40vw;
    grid-template-rows: auto auto auto;
  }
  img.fig-large.graffiti-head{
    grid-column: 1 /span 1;
    grid-row: 1 / span 3;
    justify-self: center;
    align-self: center;
    content: url('../Content/medium/Design_graffiti-desktop.png');
  }
  img.fig-small.graffiti1{
    grid-column: 2 / span 1;
    grid-row: 1 /span 1;
    justify-self: center;
  }
  img.fig-small.graffiti2{
    grid-column: 2 / span 1;
    grid-row: 2 /span 1;
    justify-self: center;
    filter: drop-shadow(-7px 7px var(--light-green));
  }
  img.fig-small.graffiti3{
    grid-column: 2 / span 1;
    grid-row: 3 /span 1;
    justify-self: center;
  }
  .constructivism-grid{
    display: grid;
    grid-template-columns: 40vw 60vw;
    grid-template-rows: auto auto auto;
    margin: 0;
  }
  img.fig-large.constructhead{
    grid-column: 2 / span 1;
    grid-row: 1 / span 3;
    justify-self: center;
    align-self: center;
    content: url('../Content/medium/Design_constructivism-desktop.png');
  }
  img.fig-small.construct1{
    grid-column: 1 / span 1;
    grid-row:1 / span 1;
    justify-self: center;
    filter: drop-shadow(-7px 7px var(--light-green));
  }
  img.fig-small.construct2{
    grid-column: 1 / span 1;
    grid-row:2 / span 1;
    justify-self: center;
  }
  img.fig-small.construct3{
    grid-column: 1 / span 1;
    grid-row:3 / span 1;
    justify-self: center;
    filter: drop-shadow(-7px 7px var(--light-green));
  }
  .ug_ogredesign{
    content: url('../Content/medium/Design_Desktop_Ug.png');
  }
  .symline-content{
    width: 50vw;
  }
  .value img{
    width: 35vw;
  }
  .notan-big{
    width: 55vw;
  }
  .notan-small{
    width: 20vw;
  }
  .polygraph-full{
    content: url('../Content/medium/Design_polygraph1.png');
  }
  .polygraph-extra{
    content: url('../Content/medium/Design_polygraph2.png');
  }
  .different-color-large{
    width: 30vw;
  }
  .same-color-large{
    width: 30vw;
  }
  .different-color-small{
    width: 30vw;
  }
  .same-color-small{
    width: 20vw;
  }
  .poster-large{
    width: 35vw;
  }
  .poster-small{
    width: 35vw;
  }
  .five{
    content: url('../Content/medium/Design_Poster_5.png');
  }
  .six{
    content: url('../Content/medium/Design_Poster-6.png');
  }
}

@media (min-width: 700px){
  .resume-sep{
    width: 80vw;
    margin: 20px auto;
  }
  /*FOCUST*/
  .focust-vid{
    height: 60vh;
    background-color: var(--light-green);
    filter: none;
  }
}


@media screen and (min-width: 1024px) {
  /*ABOUT PAGE*/
  .img-seperator{
    width: 65vw;
  }
  .footer-logo{
    margin: 5px 10px;
    top: -20px;
    width: 3vw;
  }
  .abtheader{
    content: url(../Content/large/About_Header.jpg);
  }

.friends1{
  content: url(../Content/large/About_Friends_1.jpg);
}

.friends2{
  content: url(../Content/large/About_Friends_2.jpg);
}

.abt-square1{
  content: url(../Content/large/About_Square_1.jpg);
}

.abt-square2{
  content: url(../Content/large/About_Square_2.jpg);
}

.abt-square3{
  content: url(../Content/large/About_Square_3.jpg);
}
  
  .abt1{
    content: url('../Content/large/About_Carousel_1.jpg')
  }

  .abt2{
    content: url('../Content/large/About_Carousel_2.jpg');
  }

  .abt3{
    content: url('../Content/large/About_Carousel_3.jpg');
  }
    /*RESUME PAGE*/
    .resume-container{
      display: grid;
      grid-template-columns: 50vw 50vw;
      grid-template-rows: auto auto auto auto;
      height: fit-content;
      width: 100vw;
    }
    div.profile{
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }
    div.profile h3{
      margin-left: 5vw;
    }
    div.profile p{
      width: 40vw;
    }
    div.skills{
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }
    div.skills h3{
      margin-left: 5vw;
    }
    div.skills.div.resume-imgs{
      width: 40vw;
    }
    div.skills ul{
      margin: auto;
      width: 40vw;
    }
    div.honors{
      grid-column: 1 / span 1;
      grid-row: 3 / span 1;
    }
    div.honors h3{
      margin-left: 5vw;
    }
    div.honors ul{
      width: 40vw;
    }
    div.coursework{
      grid-column: 1 / span 1;
      grid-row: 4 / span 1;
    }
    div.coursework h3{
      margin-left: 5vw;
    }
    div.coursework p{
      width: 40vw;
    }
    div.Experience1{
      grid-column: 2 / span 1;
      grid-row: 1 / span 4;
    }
    div.Experience1 h3{
      margin-left:5vw;
    }
    div.Experience1 p{
      width: 40vw;
    }
    div.Experience1 ul{
      width: 40vw;
    }
    .resume-sep{
      width: 40vw;
    }
    div.resume-imgs img{
      width: 4vw;
      margin: 5px;
    }
    div.resume-imgs{
      display: block;
      margin: auto;
      align-items: center;
      justify-content: space-evenly;
      width: 40vw;
    }
  /*INDEX PAGE*/
  div.box-1{
    display: flex;
    justify-content: space-around;
  }
  img.home-img{
    width: 30vw;
    height: 40vh;
    margin: 11vh 0;
  }
  .cslink{
    width: 20vw;
  }
  /*CATTRACK PAGE*/
  .cat-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    width: 80vw;
    margin-left: 7.5vw;
  }
  .between-words h3{
    margin-left: 2.5vw;
  }
  div.cat-grid .catTrack-img{
    display: grid;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    width: 40vw;
    margin: 10px;
  }
  div.cat-grid div.between-words{
    display: grid;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }
  div.cat-grid .catresearch{
    display: grid;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    width: 40vw;
    margin: 10px;
  }
  .cat-horizontal{
    width: 75vw;
  }
  .catTrack-img{
    content: url('../Content/large/CatTrack_UserPersona.png');
  }
  /*FOCUST*/
  .focust-gidp{
    width: 30vw;
  }
  .focust-carousel1{
    content: url('../Content/large/Focust_Carousel_1.png');
  }
  .focust-carousel2{
    content: url('../Content/large/Focust_Carousel_2.png');
  }
  .focust-carousel3{
    content: url('../Content/large/Focust_Carousel_3.png');
  }
  .focust-carousel4{
    content: url('../Content/large/Focust_Carousel_4.png');
  }
  .fcst-slider#slider{
    width: 50vw;
  }
  .focust-tallimg1{
    content: url('../Content/large/Focust_Before.png');
  }
  .focust-tallimg2{
    content: url('../Content/large/Focust_After.png');
  }
  /*ULTIMATE GUITAR*/
  .ug-grid{
    grid-template-columns: auto auto;
    grid-template-rows: 35px auto;
    column-gap: 40px;
    width: 80vw;
  }
  .ug-img-head{
    content: url('../Content/large/Home-UltimateGuitar.png');
    width: 40vw;
    border-radius: 30px;
  }
  .uggridp{
    width: 28vw;
  }
  #slider.ug-slider{
    width: 70vw;
  }
  div#slider img{
    width: 70vw;
    height: 70vh;
  }
  /*DESIGN PAGE*/
  .design-introp{
    width: 60vw;
  }
  img.fig-large{
    width: 50vw;
  }
  img.fig-small{
    width: 20vw;
  }
  img.fig-small.graffiti2{
    justify-self: start;
  }
  img.fig-small.construct2{
    justify-self: end;
  }
  .grafitti-grid{
    margin-right: 10vw;
  }
  .ug_ogredesign{
    width: 60vw;
  }
  .symline-content{
    width: 20vw;
    margin: 0;
  }
  .logo-display{
    display: flex;
    margin: auto;
  }
  .logo{
    display: block;
    width: 40vw;
    height: 50vh;
    margin: auto 40px;
  }
  div.value{
    display: grid;
    background-color: transparent;
    grid-template-columns: 40vw 40vw;
    margin-left: 10vw;
  }
  .value img{
    width: 20vw;
    border-radius: 25px;
  }
  .value-1-big{
    justify-self:end;
  }
  p.caption.move-cap{
    display: none;
  }
  .notan{
    display: grid;
    grid-template-columns: 50vw 50vw;
    column-gap: 3vw;
  }
  .notan-big{
    width: 30vw;
    justify-self: end;
  }
  .notan-small{
    width: 12vw;
  }
  .notan-small.ntnsmall2{
    justify-self: start;
  }
  .polygraph-full{
    width: 30vw;
  }
  .polygraph-extra{
    width: 20vw;
    justify-self: start;
  }
  .contrast{
    display: grid;
    grid-template-columns: auto auto;
    background-color: transparent;
  }
  .different-color-small{
    width: 20vw;
  }
  .same-color-small{
    width: 16vw;
  }
  .poster-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 0;
    width: 90vw;
    margin: auto;
  }
  .poster-large{
    width: 20vw;
  }
  .poster-small{
    width: 20vw;
  }
  .one{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: end;
  }
  .two{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  .three{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    justify-self: end;
  }
  .four{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
  .five{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    justify-self: start;
    align-self: center;
  }
  .six{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    justify-self: start;
    align-self: center;
  }
}
